# DeltaExchange

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/crypto/delta/exchange/openexchange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/crypto/delta/exchange/openexchange/: BaseViewModel.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/crypto/delta/exchange/openexchange/adapter/: BuyOrderBookAdapter.kt  HomeAdapter.kt  OpenOrdersAdapter.kt  OrderBookAdapter.kt  PositionAdapter.kt  RecentTradesAdapter.kt  SellOrderBookAdapter.kt  StopOrdersAdapter.kt  WalletAdapter.kt
app/src/main/java/crypto/delta/exchange/openexchange/api/: DeltaApiClient.kt  DeltaExchangeApiEndPoints.kt  DeltaExchangeSocketServiceRepository.kt  DeltaRepository.kt  NetworkConnectionInterceptor.kt  NoConnectivityException.kt
app/src/main/java/crypto/delta/exchange/openexchange/interfaces/: OrdersInterface.kt
app/src/main/java/crypto/delta/exchange/openexchange/pojo/: Asset.java  Asset.kt  Buy.kt  BuyBook.kt  ChartData.kt  DeleteOrderRequest.kt  DeltaExchangeChartHistoryResponse.kt  DeltaExchangeL2OrderBookResponse.kt  DeltaExchangeTickerResponse.kt  ErrorResponse.java  ErrorResponse.kt  LastTrade.kt  MarkPriceResponse.kt  OrderBookResponse.kt  RecentTrade.kt  Sell.kt  SellBook.kt  Subscribe.kt  Subscribed.kt  Symbols.kt  WalletResponse.java  WalletResponse.kt
app/src/main/java/crypto/delta/exchange/openexchange/pojo/order/: BracketOrder.kt  ChangeOrderLeverageBody.java  CreateOrderErrorResponse.java  CreateOrderRequest.kt  CreateOrderResponse.kt  OrderLeverageResponse.java  Product.kt  QuotingAsset.kt  SettlingAsset.kt  UnderlyingAsset.kt
app/src/main/java/crypto/delta/exchange/openexchange/pojo/position/: BracketOrders.java  ConstituentExchange.java  OpenPositionResponse.java  Product.java  ProductSpecs.java  QuotingAsset.java  QuotingAsset_.java  SettlingAsset.java  SpotIndex.java  UiConfig.java  UnderlyingAsset.java  UnderlyingAsset_.java
app/src/main/java/crypto/delta/exchange/openexchange/pojo/products/: ConstituentExchange.kt  ProductSpecs.kt  ProductsResponse.kt  QuotingAsset.kt  QuotingAsset_.kt  RecentTradeChannelResponse.kt  SettlingAsset.kt  SpotIndex.kt  UiConfig.kt  UnderlyingAsset.kt  UnderlyingAsset_.kt
app/src/main/java/crypto/delta/exchange/openexchange/ui/base/: BaseFragment.kt
app/src/main/java/crypto/delta/exchange/openexchange/ui/chart/: ChartFragment.kt  ChartViewModel.kt
app/src/main/java/crypto/delta/exchange/openexchange/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/crypto/delta/exchange/openexchange/ui/order/: OpenOrdersFragment.kt  OpenOrdersViewModel.kt  OrderBookFragment.kt  OrderBookViewModel.kt  OrderFragment.kt  OrderViewModel.kt  PositionViewModel.kt  PositionsFragment.kt  RecentTradesFragment.kt  RecentTradesViewModel.kt  StopOrdersFragment.kt
app/src/main/java/crypto/delta/exchange/openexchange/ui/settings/: SettingsFragment.kt
app/src/main/java/crypto/delta/exchange/openexchange/ui/wallet/: WalletFragment.kt  WalletViewModel.kt
app/src/main/java/crypto/delta/exchange/openexchange/utils/: AppPreferenceManager.kt  BlinkingLoader.java  BlinkingView.java  KotlinUtils.kt  Native.kt  NavigationExtensions.kt
app/src/main/res/animator/: du_dot_animator.xml
app/src/main/res/drawable/: background_rounded_dark_blue.xml  ic_order.xml  outline_box.xml  outline_dialog_box.xml  text_input_box_stroke.xml  track_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  adapter_buy_order_book.xml  adapter_home.xml  adapter_open_orders.xml  adapter_open_position.xml  adapter_order_book.xml  adapter_recent_trades.xml  adapter_sell_order_book.xml  adapter_stop_orders.xml  adapter_wallet.xml  create_order.xml  create_order_dialog.xml  fragment_chart.xml  fragment_home.xml  fragment_open_orders.xml  fragment_order.xml  fragment_order_book.xml  fragment_orders.xml  fragment_positions.xml  fragment_recent_trades.xml  fragment_settings.xml  fragment_stop_orders.xml  fragment_wallet.xml  progress_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: chart.xml  home.xml  mobile_navigation.xml  order.xml  settings.xml  wallet.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/crypto/delta/exchange/openexchange/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
