<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wallet"
    app:startDestination="@+id/navigation_wallet">
    <fragment
        android:id="@+id/navigation_wallet"
        android:name="crypto.delta.exchange.openexchange.ui.wallet.WalletFragment"
        android:label="@string/title_account"
        tools:layout="@layout/fragment_wallet" />
</navigation>