<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/size_bid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="@dimen/margin_half"
        android:layout_marginBottom="@dimen/margin_half"
        android:gravity="end"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@color/primaryTextColor"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/price_bid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="3445" />

    <TextView
        android:id="@+id/price_bid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_half"
        android:layout_marginEnd="@dimen/margin_half"
        android:gravity="end"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorBid"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/size_bid"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toEndOf="@+id/size_bid"
        tools:text="9502.0" />

    <TextView
        android:id="@+id/price_ask"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_half"
        android:layout_marginEnd="@dimen/margin_half"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorAsk"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/size_bid"
        app:layout_constraintEnd_toStartOf="@+id/size_ask"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        tools:text="9502.0" />

    <TextView
        android:id="@+id/size_ask"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@color/primaryTextColor"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/size_bid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/price_ask"
        tools:text="3470" />
</androidx.constraintlayout.widget.ConstraintLayout>
