<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?attr/actionBarSize"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/productType"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".7"
            app:tabBackground="@color/colorPrimaryAlternate"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/colorAccent"
            app:tabMode="fixed"
            app:tabTextColor="@color/primaryTextColor">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/futures"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/futures" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/move"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/move" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/interestRateSwipes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/interest_rate_swaps" />
        </com.google.android.material.tabs.TabLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/futuresSettled"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight=".5"
            app:tabBackground="@color/colorPrimaryAlternate"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/colorAccent"
            app:tabMode="fixed"
            app:tabTextColor="@color/primaryTextColor">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/btcSettled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btc_settled" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/usdtSettled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/usdt_settled" />
        </com.google.android.material.tabs.TabLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8.8">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/homeRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>


    <ProgressBar
        android:id="@+id/progressSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:indeterminate="true" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>