<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.order.OrderBookFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sellOrderBookRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".9" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/lastPriceTxt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:gravity="center|end"
                android:minHeight="?android:attr/actionBarSize"
                android:text="@string/last_price"
                android:textColor="@color/primaryTextColor"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/lastPriceValue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:gravity="center|start"
                android:minHeight="?android:attr/actionBarSize"
                android:textColor="@color/primaryTextColor"
                android:textStyle="bold"
                tools:text="87786" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/markPriceTxt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_baseline_help_outline_24"
                android:drawablePadding="5dp"
                android:drawableTint="@color/primaryTextColor"
                android:gravity="center|end"
                android:minHeight="?android:attr/actionBarSize"
                android:text="@string/mark_price"
                android:textColor="@color/primaryTextColor"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/markPriceValue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:gravity="center|start"
                android:minHeight="?android:attr/actionBarSize"
                android:textColor="@color/primaryTextColor"
                android:textStyle="bold"
                tools:text="87786" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/buyOrderBookRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".9" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <crypto.delta.exchange.openexchange.utils.BlinkingLoader
        android:id="@+id/progressSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="40dp"
        android:indeterminate="true"
        app:auto_start="true"
        app:dot_blinkingColor="@color/colorBid"
        app:dot_margin="3dp"
        app:dot_neutralColor="@color/primaryTextColor"
        app:dot_num_dots="5" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
