<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.order.OrderBookFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:minHeight="?android:attr/actionBarSize"
                android:text="@string/last_price"
                android:textColor="@color/primaryTextColor"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/lastPriceTxt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:minHeight="?android:attr/actionBarSize"
                android:textColor="@color/primaryTextColor"
                android:textStyle="bold"
                tools:text="87786" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sellOrderBookRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".9" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/buyOrderBookRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".9" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <ProgressBar
        android:id="@+id/progressSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:indeterminate="true" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
